apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: podtoservices.tzc.k8s.io
spec:
  group: tzc.k8s.io
  version: v1alpha1
  names:
    kind: PodToService
    plural: podtoservices
  scope: Namespaced
